spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost:3306/library_api}
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:root}

server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:SecretDev}

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.properties.hibernate.default_schema=library_api
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache=false